server.port=6000

app.jwt.secretKey=my_secret_key
app.jwt.accessTokenValiditySeconds=3600

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:card_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.changeLog=classpath:db/changelog/changelog.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true